# MostriVsEroiProva8

MostriVsEroi/: MostriVsEroi.sln  script.sql
MostriVsEroi/MostriVsEroi/: Class1.cs  MostriVsEroi.csproj
MostriVsEroi/MostriVsEroi.DbRepository/: ArmaDbRepository.cs  EroeDbRepository.cs  MostriVsEroi.DbRepository.csproj  MostroDbRepository.cs  UtenteDbRepository.cs
MostriVsEroi/MostriVsEroi.Views/: AccediView.cs  CreaNuovoEroe.cs  CreaNuovoMostroView.cs  EliminaEroeView.cs  GiocaView.cs  Menu.cs  MostraClassificaGlobaleView.cs  MostriVsEroi.Views.csproj  RegistratiView.cs  RichiestaDati.cs
MostriVsEroi/MostriVsEroiConsoleApp/: MostriVsEroiConsoleApp.csproj  Program.cs
MostriVsEroi/MostriVsEroiMockRepository/: ArmaMockRepository.cs  EroeMockRepository.cs  MostriVsEroi.MockRepository.csproj  MostroMockRepository.cs  UtenteMockRepository.cs
MostriVsEroi/MostriVsEroiModelli/: Arma.cs  Eroe.cs  Livello.cs  Mostro.cs  Utente.cs
MostriVsEroi/MostriVsEroiSchermataServices/: MostriVsEroi.SchermataServices.csproj  UtenteSchermataServices.cs
MostriVsEroi/MostriVsEroiServices/: ArmaServices.cs  EroeServices.cs  MostriVsEroi.Services.csproj  MostroServices.cs  UtenteServices.cs
