<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MostriVsEroi.Views\MostriVsEroi.Views.csproj" />
    <ProjectReference Include="..\MostriVsEroi\MostriVsEroi.csproj" />
  </ItemGroup>

</Project>
