<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MostriVsEroiModelli\MostriVsEroi.Modelli.csproj" />
    <ProjectReference Include="..\MostriVsEroiSchermataServices\MostriVsEroi.SchermataServices.csproj" />
    <ProjectReference Include="..\MostriVsEroiServices\MostriVsEroi.Services.csproj" />
  </ItemGroup>

</Project>
